<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Alexander Khauv Portfolio</title>
</head>
<body>
  <!-- Header and Navigation Section -->
  <header>
    <h1>About Alexander Khauv</h1>

    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About Me</a> |
      <a href="projects.html">rojects</a>
    </nav>
  </header>

  <hr>

  <!-- Main Content Section -->
  <main>
    <section>
      <h2>Background</h2>

      <img src="images/campus.jpg" alt="College campus building representing Alexander Khauv's education" width="300">

      <p>
        I am currently a Computer Science student at Georgia State University. My academic interests include programming but specifically in software development, web design, and mobile applications.
        <br>I have experience building projects with <strong>Java, JavaScript, Flutter, and Python</strong>. These projects have helped me improve both my technical and problem solving skills.
        <br>I like creating applications that are useful, organized, and easy for people to use while also learning about new technologies because the technology field is always changing.
      </p>
    </section>

    <section>
      <h2>Education</h2>

      <article>
        <h3>Georgia State University</h3>

        <p>
          Bachelor of Science in Computer Science<br>
          Expected Graduation: December 2026<br>
          GPA: 3.7 / 4.0
        </p>
      </article>

      <h3>Relevant Coursework</h3>

      <ul>
        <li>Data Structures and Algorithms</li>
        <li>System Level Programming</li>
        <li>Computer Organization</li>
        <li>Operating Systems</li>
        <li>Software Development</li>
      </ul>
    </section>

    <section>
      <h2>Top Goals</h2>

      <ol>
        <li>Improve my programming skills.</li>
        <li>Build more complete software projects.</li>
        <li>Gain internship experience.</li>
        <li>Strengthen my GitHub portfolio.</li>
        <li>Prepare for a software engineering career.</li>
      </ol>
    </section>

    <section>
      <h2>Favorite Quote</h2>

      <blockquote>
        "Don't cry because its over, be happy that it happened."
      </blockquote>
    </section>

  </main>

  <hr>

  <!-- Footer Section -->
  <footer>
    <p>
      My Socials:<br>
      <a href="mailto:akhauv1@gmail.com">akhauv1@gmail.com</a>
    </p>

    <p>
      <a href="https://github.com/drewie-dev" target="_blank" rel="noopener noreferrer">GitHub</a> |
      <a href="https://www.linkedin.com/in/alexander-khauv-4920b4331/" target="_blank" rel="noopener noreferrer">LinkedIn</a> |
    </p>


  </footer>
</body>
</html>